<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
</head>
<body>
    <h1>Top Tips for Effective Presentations</h1>
    <p>This page draws on published advice from expert presenters around the world, which will help to take your presentations from merely <strong>good</strong> to <strong>great</strong>.</p>
    <p>By bringing together advice from a wide range of people, the aim is to cover a whole range of areas.</p>
    <p>Whether you are an experienced presenter, or just starting out, there should be ideas here to help you to <strong>improve</strong>.</p>
    <p>It’s <strong>hard to be relaxed and be yourself when you’re nervous</strong>.</p>
    <p>But time and <strong>again</strong>, the great presenters say that the most important thing is to connect with your audience, and the best way to do <strong>that</strong> is to let your passion for the subject shine through.</p>
    <p><em>Be honest with the audience about what is important to you and why it matters</em>.</p>
    <p><strong>Your presentation needs to be <strong>built</strong> around what your audience is going to get out of the presentation</strong>.</p>
    <p>As you prepare the presentation, you always need to bear in mind what the audience needs and wants to know, not <strong>what</strong> you can tell them.</p>
    <p><em>While you’re giving the presentation, you also need to remain focused on your audience’s response, and react to that</em>.</p>
    <p>For more ideas, see our page on Coping with Presentation Nerves.</p>
    <p><strong>Author: <em>Jhon Devis</em></strong></p>
</body>
</html>