html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background-color: rgb(223, 221, 221);
}

body {
    max-width: 80%;
    margin: 0 auto;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
}

header {
    border-bottom: 2px solid black;
}

img {
    display: block;
    border: 2px solid black;
    margin: 10px;    
    padding: 10px;
    background-color: white;
}

.heading {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.float-right {   
    float: right;
    
}

p {
    text-align: justify;
}

.p-right {
    float: right;
    max-width: 40%;
    border-left:  2px solid black;
    padding-left: 20px;
    margin-left: 20px;
    font-style: oblique;
    font-family: Georgia, 'Times New Roman', Times, serif;    
}

.p-right p {
    text-align: left;
}

#text-right {
    text-align: right;
}

.img-float-left {
    float: left;
}