# Projects

./: .gitignore  CondenseArrayToNumber  Design Patterns.docx  Design Patterns.txt  Short info.txt  Technical assignment oss - A1 Bulgaria.docx  Todo.txt  КЛЮЧОВИ СЪВЕТИ И ПОДХОДИ ЗА УСПЕШНО ИНТЕРВЮ.txt
02 C#Advanced-May-2019/09-StreamFilesAndDirectories/02-LineNumbers/: 02-LineNumbers.csproj
02 C#Advanced-May-2019/09-StreamFilesAndDirectories/03-WordCount/: 03-WordCount.csproj  Program.cs
02 C#Advanced-May-2019/09-StreamFilesAndDirectories/05-SliceAFile/: 05-SliceAFile.csproj
02 C#Advanced-May-2019/09-StreamFilesAndDirectories/07-E-ZipAndExtract/: 06-E-ZipAndExtract.csproj  Program.cs
05 C# Entity Framework Core June 2020/19 XML PROCESSING/XmlDemo/XmlDemo/: BgWiki.xml  Planes.xml  Program.cs  XmlDemo.csproj
05 C# Entity Framework Core June 2020/22 EXERCISE BEST PRACTICES AND ARCHITECTURE/PetStore/PetStore.Data/: PetStore.Data.csproj
05 C# Entity Framework Core June 2020/22 EXERCISE BEST PRACTICES AND ARCHITECTURE/PetStore/PetStore.Services/: PetService.cs  PetStore.Services.csproj  ProductService.cs
07 C# ASP.NET Core - October 2020/03 ASP.NET CORE INTRODUCTION/MyFirstAspApp/MyFirstAspApp/: MyFirstAspApp.csproj  Program.cs  Startup.cs  appsettings.json
07 C# ASP.NET Core - October 2020/MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/: MyFirstAspNetCoreApplication.csproj  Startup.cs  appsettings.json
07 C# ASP.NET Core - October 2020/MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/Controllers/: HomeController.cs  IdentityTestController.cs  InfoController.cs  ProductsController.cs  ProductsControllerDemo.cs  RecipesController.cs  TestJwtController.cs
07 C# ASP.NET Core - October 2020/MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/Data/: ApplicationDbContext.cs
07 C# ASP.NET Core - October 2020/MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/Filters/: AddHeaderActionFilterAttribute.cs  MyResultFilterAttribute.cs
07 C# ASP.NET Core - October 2020/MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/ModelBinders/: ExtractYearModelBinder.cs
07 C# ASP.NET Core - October 2020/MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/Models/: ApplicationUser.cs  Product.cs  RecipeType.cs
07 C# ASP.NET Core - October 2020/MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/Properties/: launchSettings.json
07 C# ASP.NET Core - October 2020/MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/Services/: IInstanceCounter.cs  InstanceCounter.cs
07 C# ASP.NET Core - October 2020/MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/Settings/: JwtSettings.cs
07 C# ASP.NET Core - October 2020/MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/ValidationAttributes/: CurrentYearMaxValueAttribute.cs  ValidationWithService.cs
07 C# ASP.NET Core - October 2020/MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/ViewComponents/: RegisteredUsersViewComponent.cs
07 C# ASP.NET Core - October 2020/MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/Views/: _ViewImports.cshtml
07 C# ASP.NET Core - October 2020/Templeita na Niki/Tests/Sandbox/: Program.cs  Sandbox.csproj
07 C# ASP.NET Core - October 2020/Templeita na Niki/Web/FirstNikiTemplateProject.Web/: Program.cs  (+3 more)
C# Entity Framework Core June 2020/14 EXERCISE ADVANCED QUERYING/BookShop.Data/: BookShop.Data.csproj  Configuration.cs
C# Entity Framework Core June 2020/15 C# AUTO MAPPING OBJECTS/LinqDemo/: AutoMappingObject.csproj  IArtistService.cs  Program.cs  SongsToViewModelProfile.cs
C# Entity Framework Core-Oct2019/15 Auto Mapping Objects/BookShop/: BookShop.csproj  StartUp.cs
C# Entity Framework Core-Oct2019/4_ExerciseFetchingResultsetsWithADO.NET/02_VillainNames/: 02_VillainNames.csproj  Program.cs
C#Advanced-May-2019/09-StreamFilesAndDirectories/01-E-EvenLine/: 01-E-EvenLine.csproj  Program.cs
C#Advanced-May-2019/09-StreamFilesAndDirectories/01-OddLines/: 01-OddLines.csproj  Program.cs
C#Advanced-May-2019/09-StreamFilesAndDirectories/02-E-LineNumbers/: 02-E-LineNumbers.csproj
C#Advanced-May-2019/09-StreamFilesAndDirectories/04-MergeFiles/: 04-MergeFiles.csproj  Program.cs
C#Advanced-May-2019/09-StreamFilesAndDirectories/06-ZipAndExtractFile/: 06-ZipAndExtractFile.csproj  Program.cs
Calendar-dotNet/Calendar.App/: Calendar.App.csproj
Calendar-dotNet/Calendar.App/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Date.cs  Price.cs
Calendar-dotNet/Calendar.App/ErrMessages/: ErrorMessages.cs
Calendar-dotNet/Calendar.App/Filters/: ActionFilter.cs  ExceptionFilter.cs
Calendar-dotNet/Calendar.App/Mapper/: AutoMapper.cs  MapperProfile.cs
Calendar-dotNet/Calendar.App/Migrations/: 20210201115112_Initial.Designer.cs  20210201115112_Initial.cs  20210201120848_AddColumnIsReservedToDate.Designer.cs  20210201120848_AddColumnIsReservedToDate.cs  20210201180252_AddRoles.Designer.cs  20210201180252_AddRoles.cs  20210201182727_AddWorkDaysAndPrice.Designer.cs  20210201182727_AddWorkDaysAndPrice.cs  20210202182635_AddUserIdentity.Designer.cs  20210202182635_AddUserIdentity.cs  ApplicationDbContextModelSnapshot.cs
Calendar-dotNet/Calendar.App/Repositories/: EFRepository.cs
Calendar-dotNet/Calendar.App/Services/: DataService.cs  IDataService.cs  IPriceService.cs  PriceService.cs
Calendar-dotNet/Calendar.App/ViewModels/: ChangePricesInputModel.cs  GetReservedDaysInputModel.cs  LoginInputModel.cs  PricesAndUserReservationsViewModel.cs  ReservationViewModel.cs  ReservedDaysAndPricesViewModel.cs  TotalProfitViewModel.cs  UserInfoWiewModel.cs  UserReservationViewModel.cs
Calendar-dotNet/Calendar.Web/: Calendar.Web.csproj  Program.cs  Startup.cs  appsettings.json
Calendar-dotNet/Calendar.Web/Controllers/: DataController.cs  HomeController.cs  JwtController.cs  UsersController.cs
Calendar-dotNet/Calendar.Web/Properties/: launchSettings.json
Calendar-dotNet/Calendar.Web/Services/: UserService.cs
Calendar-dotNet/Calendar.Web/Settings/: JwtSettings.cs
Calendar-dotNet/Calendar.Web/Views/: _ViewImports.cshtml
(+4557 files in other folders)
