.bg-full-white {
    background-color: #FFFFFF;
}

hr.hr-2 {
    height: 2px;
}

.border-primary-4 {
    border: 4px solid #007bff;
}

.border-primary-5 {
    border: 5px solid #007bff;
}

.product-image {
    width: 300px;
    height: 200px;
}

.product-cart-image {
    max-width: 50%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-45 {
    width: 45%;
}

.w-55 {
    width: 55%;
}

.w-60 {
    width: 60%;
}

.w-65 {
    width: 65%;
}

.w-70 {
    width: 70%;
}

.w-85 {
    width: 85%;
}

.row {
    width: 100%;
    margin: auto;
}