<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>
<body>
    <main>
        <section>
            <h2>Normal Buttons</h2>
            <a class="button" href="">Learn More</a>
            <button class="button">Learn More</button>
            <button class="button hover">Learn More</button>
        </section>
        <section>
            <h2>Filled Buttons</h2>
            <a class="button fill" href="">Learn More</a>
            <button class="button fill">Learn More</button>
            <button class="button fill hover">Learn More</button>
        </section>
        <section>
            <h2>Icon buttons</h2>
            <a class="button fill" href=""><i class="fa fa-arrow-circle-down"></i> Download</a>
            <button class="button fill"><i class="fa fa-arrow-circle-down"></i> Download</button>
            <button class="button fill hover"><i class="fa fa-arrow-circle-down"></i> Download</button>
            <!-- За да могат да се ползват иконките, във css файла най-горе се добавя: @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'); -->
        </section>
    </main>
</body>
</html>