@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.button {
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color:  black;
    cursor: pointer;
    margin-right: 10px;
    text-decoration: none;
}

.button:hover {
    cursor: pointer;
}

.button.fill {
    background: rgb(0, 0, 0);
    color: white;
}

.button.fill.hover:hover {
    background: rgb(0, 102, 0);
}

/* #firstRow,
#firstRowNormal,
#firstRowOver {
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color:  black;
    cursor: pointer;
    margin-right: 10px;
}

#firstRow, #secondRow, #thirdRow {
    text-decoration: none;
}

#firstRowOver:hover {
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

#secondRow,
#secondRowNormal,
#secondRowOver {
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color:  white;
    cursor: pointer;
    margin-right: 10px;
}

#secondRowOver:hover {
    background-color: rgb(0, 102, 0);
} */