<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nested Lists</title>
</head>
<body>
    <h2>Nested Lists</h2>
    <ol id="roman-letters">
        <li>
            HTML5
            <ol id="letters">
                <li>
                    markup language
                </li>
                <li>
                    used for structuring and presenting content on the World Wide Web
                </li>
            </ol>
        </li>
        <li>
            HTML Versions
            <ol>
                <li>
                    Development
                </li>
                <li>
                    HTML versions timeline
                    <ul id="circle">
                        <li>
                            HTML draft version timeline
                        </li>
                        <li>
                            XHTML versions
                        </li>
                    </ul>
                </li>
                <li>
                    Markup
                </li>
            </ol>
        </li>
        <li>
            HTML5 Semantic Tags
            <ul id="dots">
                <li>article</li>
                <li>aside</li>
                <li>details</li>
                <li>figcaption</li>
                <li>figure</li>
                <li>footer</li>
                <li>header</li>
                <li>main</li>
                <li>mark</li>
                <li>nav</li>
                <li>section</li>
                <li>summary</li>
                <li>time</li>
            </ul>
        </li>
    </ol>
</body>
</html>