<!--Problems for in-class lab for the “JavaScript Advanced” course @ SoftUni.
Submit your solutions in the SoftUni judge system at https://judge.softuni.bg/Contests/1549/Lab-DOM-Manipulations -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mouse Gradient</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="attachGradientEvents()">
    <div id="gradient-box">
        <div id="gradient">Click me!</div>
    </div>
    <div id="result"></div>
</body>
<script src="./app.js"></script>

</html>