12 days
6 players
4430 group energy
9.8 water per day for one person
5.5 food per day for one person

705.6 total water
396 total food

1. day = 705.6 total water	396 total food
2. day = 493.92 total water	396 total food
3. day = 493.92 total water	330 total food
4. day = 345.74 total water	330 total food
5. day = 345.74 total water	330 total food
6. day = 242.02 total water	275 total food
7. day = 242.02 total water	275 total food
8. day = 169.41 total water	275 total food
9. day = 169.41 total water	229.17 total food
10. day = 118.59 total water	229.17 total food
11. day = 118.59 total water	229.17 total food
12. day = 83.01 total water
