<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- <script src="https://kit.fontawesome.com/3c54b527d8.js" crossorigin="anonymous"></script> -->

    <title>Icon Fonts - Buttons</title>
</head>
<body>
    <p>
        <a id="greenButton" href=""><i class="fas fa-hand-point-up"></i> Click me</a>
    </p>
    <p>
        <a id=orangeButton href=""><i class="fas fa-envelope-open-text"></i> Email me</a>
    </p>
</body>
</html>