﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messages</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="container-fluid d-flex justify-content-between mt-5">
    <div id="main-info" class="w-50">
        <h1 class="text-center">Welcome to Chat-Inc.</h1>
        <h2 class="text-center">A simple messenger, to do you good.</h2>
        <hr style="height: 2px" class="bg-dark"/>
        <h2 class="text-center" id="caption">Choose your username to begin chatting!</h2>
        <hr style="height: 2px" class="bg-dark"/>
        <div id="guest-navbar" class="d-flex justify-content-around">
            <button class="btn btn-dark" onclick="toggleLogin()">Login</button>
            <button class="btn btn-dark" onclick="toggleRegister()">Register</button>
        </div>
        <hr style="height: 2px" class="bg-dark"/>
        <div id="logged-in-data">
            <div class="form-group w-50 mx-auto">
                <label for="username-logged-in" class="font-weight-bold">Username</label>
                <h3 id="username-logged-in">John123</h3>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-dark" id="logout-button" onclick="logout()">Logout</button>
            </div>
        </div>
        <div id="login-data">
            <h1 class="text-center">Login</h1>
            <div class="form-group w-50 mx-auto">
                <label for="username-login" class="font-weight-bold">Username</label>
                <input class="form-control" name="username" id="username-login" type="text">
            </div>
            <div class="form-group w-50 mx-auto">
                <label for="password-login" class="font-weight-bold">Password</label>
                <input class="form-control" name="password" id="password-login" type="password">
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-dark" id="login-button" onclick="login()">Login</button>
            </div>
        </div>
        <div id="register-data">
            <h1 class="text-center">Register</h1>
            <div class="form-group w-50 mx-auto">
                <label for="username-register" class="font-weight-bold">Username</label>
                <input class="form-control" name="username" id="username-register" type="text">
            </div>
            <div class="form-group w-50 mx-auto">
                <label for="password-register" class="font-weight-bold">Password</label>
                <input class="form-control" name="password" id="password-register" type="password">
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-dark" id="register-button" onclick="register()">Register</button>
            </div>
        </div>
    </div>
    <div id="chat-field" class="w-50">
        <div id="messages" class="d-flex flex-column px-5 overflow-auto" style="height:570px;">
        </div>
        <hr style="height: 2px" class="bg-dark mx-5"/>
        <div id="message-input" class="mt-3">
            <div class="form-group mx-auto d-flex justify-content-between px-5">
                <input class="form-control mr-3" name="message" id="message" type="text">
                <button class="btn btn-dark" onclick="createMessage()">Send</button>
            </div>
        </div>
    </div>
</div>
<script src="config.js"></script>
<script src="messages.js"></script>
<script src="users.js"></script>
<script src="app.js"></script>
</body>
</html>