﻿@{
    var listOfProducts = Model.ToList();
}

<main class="mt-3">
    <div class="products">
        @for(int i = 0; i < listOfProducts.Count; i++)
        {

            @{
                var formattedPrice = $"{listOfProducts[i].Price:F2}";
            }

            @if(i % 3 == 0)
            {
                <div class="product-row d-flex justify-content-between mt-4">
            }

                <div class="product border-musaca p-3 w-25">
                    <div class="text-holder d-flex justify-content-between">
                        <h6>Name:</h6>
                        <h6>@listOfProducts[i].Name</h6>
                    </div>
                    <div class="text-holder d-flex justify-content-between">
                        <h6>Price:</h6>
                        <h6>$@formattedPrice</h6>
                    </div>
                </div>

            @if(i % 3 == 2)
            {
                </div>
            }
        }
    </div>
</main>