﻿<main class="mt-3">
    <h1 class="text-center text-musaca">Register</h1>
    <hr class="bg-musaca w-50 hr-2" />
    <form class="mx-auto w-50" method="post" action="/Users/Register">
        @Widgets.ValidationWidget
        <div class="form-group">
            <label for="username" class="text-musaca">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username..." name="username">
        </div>
        <div class="form-group">
            <label for="password" class="text-musaca">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password..." name="password">
        </div>
        <div class="form-group">
            <label for="confirmPassword" class="text-musaca">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password..." name="confirmPassword">
        </div>
        <div class="form-group">
            <label for="email" class="text-musaca">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Email..." name="email">
        </div>
        <div class="button-holder mt-4 d-flex justify-content-center">
            <button type="submit" class="btn bg-musaca text-white">Register</button>
        </div>
    </form>
</main>