<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="03a.css">
    <title>Positioning Playground</title>
</head>
<body>
    <div class="viewport first-container">
        <section class="card lake">
            <img src="./images/picture1.jpg" alt="">
            <i class="fa fa-link"></i>
        </section>
    </div>
    <div class="viewport second-container">
        <section class="card mountain">
            <img src="./images/picture2.jpg" alt="">
            <i class="fa fa-star"></i>
        </section>
    </div>
</body>
</html>