﻿<main class="mt-3">
    <h1 class="text-center">My Receipts</h1>
    <hr class="bg-panda" style="height: 2px" />
    <div class="d-flex justify-content-between">
        <table class="table table-hover table-bordered">
            <thead>
                <tr class="row">
                    <th scope="col" class="col-lg-4 d-flex justify-content-center">Id</th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center">Fee</th>
                    <th scope="col" class="col-lg-3 d-flex justify-content-center">Issued On</th>
                    <th scope="col" class="col-lg-3 d-flex justify-content-center">Recipient</th>
                </tr>
            </thead>
            <tbody>
                @foreach(var receipt in Model)
                {
                <tr class="row">
                    <th scope="row" class="col-lg-4 d-flex justify-content-center">@receipt.Id</th>
                    <td class="col-lg-2 d-flex justify-content-center">@receipt.Fee</td>
                    <td class="col-lg-3 d-flex justify-content-center">@receipt.IssuedOn</td>
                    <td class="col-lg-3 d-flex justify-content-center">@receipt.RecipientName</td>
                </tr>
                }
            </tbody>
        </table>
    </div>
</main>